<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Status"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Enter New Status"
        android:selectAllOnFocus="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_below="@id/dialog_title"
        />

</RelativeLayout>